# SpringBoot

webproj/: pom.xml
webproj/src/main/java/com/learn/webproj/: WebprojApplication.java
webproj/src/main/java/com/learn/webproj/config/: AuditConfig.java  AuditorAware.java
webproj/src/main/java/com/learn/webproj/controller/: HelloController.java  LoginController.java  ProductController.java
webproj/src/main/java/com/learn/webproj/model/: Product.java
webproj/src/main/java/com/learn/webproj/repository/: ProductRepo.java
webproj/src/main/java/com/learn/webproj/services/: ProductService.java
webproj/src/main/resources/: application.properties
webproj/src/test/java/com/learn/webproj/: WebprojApplicationTests.java
